spring.datasource.url=jdbc:mysql://localhost:3306/db_document
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.file-size-threshold=3GB
spring.servlet.multipart.max-request-size=3GB

logging.level.root=ERROR

server.port=8082

servidor.ip=192.168.1.102